# run-length-encoding

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: RunLengthDecoder.kt  RunLengthEncoder.kt  RunLengthEncoding.kt
src/test/kotlin/: RunLengthEncodingTest.kt
